{
	"name": "Plant disease detection and soil analysis",
	"short_name": "Plant disease detection and soil analysis",
	"theme_color": "#00ff00aa",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "logo384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	]
}
